<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>RenewTech Cleanup</title>
</head>

<body>
    <div id="wrapper">
        <header id="site-header"></header>
        <main id="root"></main>
    </div>
    
    <footer>
        <p>RenewTech Cleanup</p>
    </footer>

    <script type="module" src="/src/app.js"></script>
</body>
</html>