<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Drone Deals</title>
</head>
<body>
    <!-- BONUS: Notification -->
    <section id="notifications">
        <div id="errorBox" class="notification">
            <span class="msg">MESSAGE</span>
        </div>
    </section>
    <div id="wrapper">
        <header id="site-header"></header>

        <main id="main-element">
            <!-- Edit Page (Only for logged-in users) -->
            <section id="edit">
                <div class="form form-item">
                    <h2>Edit Offer</h2>
                    <form class="edit-form">
                        <input type="text" name="model" id="model" placeholder="Drone Model" />
                        <input type="text" name="imageUrl" id="imageUrl" placeholder="Image URL" />
                        <input type="number" name="price" id="price" placeholder="Price" />
                        <input type="number" name="weight" id="weight" placeholder="Weight" />
                        <input type="number" name="phone" id="phone" placeholder="Phone Number for Contact" />
                        <input type="text" name="condition" id="condition" placeholder="Condition" />
                        <textarea name="description" id="description" placeholder="Description"></textarea>
                        <button type="submit">Edit</button>
                    </form>
                </div>
            </section>
            <!-- Details page -->

            <section id="details">
                <div id="details-wrapper">
                    <div>
                        <img id="details-img" src="./images/avata2.jpg" alt="example1" />
                        <p id="details-model">DJI Avata</p>
                    </div>
                    <div id="info-wrapper">
                        <div id="details-description">
                            <p class="details-price">Price: €550</p>
                            <p class="details-condition">Condition: New</p>
                            <p class="details-weight">Weight: 470g</p>
                            <p class="drone-description">
                                The DJI Avata is an innovative FPV (First-Person View) drone designed for immersive
                                flying
                                experiences. With a compact and robust design, it features a 4K camera capable of
                                capturing
                                stunning aerial footage at 60 fps. Equipped with advanced stabilization technology,
                                the Avata ensures smooth video even in dynamic environments.
                            </p>
                            <p class="phone-number">Phone: 0898765431</p>
                        </div>
                        <!--Edit and Delete are only for creator-->
                        <div class="buttons">
                            <a href="" id="edit-btn">Edit</a>
                            <a href="" id="delete-btn">Delete</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>SoftUni Exam 2024 &copy;</p>
    </footer>

    <script type="module" src="/src/app.js"></script>
</body>
</html>