{
  "name": "rent-a-cat",
  "version": "1.0.0",
  "description": "SoftUni JS Applications Course Project.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "firebase": "^11.0.2",
    "lit-html": "^3.2.1",
    "page": "^1.11.6"
  }
}
